<!DOCTYPE html>
<html>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<head>

  <script type="text/javascript" src="phaser.min.js"> </script>
  <script type="text/javascript" src="Player.js"> </script>
  <script type="text/javascript" src="Map.js"> </script>
  <script type="text/javascript" src="EndScreen.js"> </script>
  <script type="text/javascript" src="StartScreen.js"> </script>
  <script type="text/javascript" src="LoadingScene.js"> </script>
  <script type="text/javascript" src="Scene2.js"> </script>
  <script type="text/javascript" src="game.js"> </script>

</head>

<body>

</body>

</html>